buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.9.2'
    }
}

apply plugin: 'org.asciidoctor.convert'

asciidoctor {
    sourceDir = file('content')
    sources {
        include 'index.adoc'
    }
    outputDir = file('build')
}

asciidoctor.doLast {
    copy{
        from 'images'
        into 'build/html5/images'
    }
    copy{
        from 'styles'
        into 'build/html5/styles'
    }
}
