buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.9.2'
    }
}

apply plugin: 'org.asciidoctor.convert'

apply plugin: 'idea'

asciidoctor {
    sourceDir 'content'
    sources {
        include 'index.adoc'
    }
    outputDir "$buildDir/docs"
    resources {
        from('content/images') {
            include('**/*.png')
        }
        into 'images'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.3'
}
