buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.9.2'
    }
}

apply plugin: 'org.asciidoctor.convert'

ext.docsVersion = rootProject.hasProperty('docsVersion') ? rootProject['docsVersion'] : '2.5'

asciidoctor {
    sourceDir = file('content')
    sources {
        include 'index.adoc'
    }
    outputDir = file('build')
}

asciidoctor.doLast {
    copy {
        from 'images'
        into 'build/html5/images'
    }
    copy {
        from 'styles'
        into 'build/html5/styles'
    }
    copy {
        from 'js'
        into 'build/html5/js'
    }
}

build.dependsOn(asciidoctor)

build.doLast {
    def tmpDir = new File(buildDir, "tmp/war")
    copy {
        from "$buildDir/html5"
        into tmpDir
    }
    ant.jar(destfile: "$buildDir/war/webdav-" + docsVersion + ".war", basedir: tmpDir)
}